* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
:root {
    --websiteColor: #2465cb;
    --headerColor: #edf0f2;
}

.white {
    background: var(--headerColor);
    height: 100vh;
    width: 100%;
    position: relative;
}
.black {
    background: #242526;
    height: 100vh;
    width: 100%;
    position: relative;
}
.container {
    padding: 0 20px;
}
.header-container {
    display: flex;
    width: 400px;
    height: 100vh;
    align-items: center;
    margin-left: 20px;
}
.header-text h1 {
    color: black;
    font-size: 3.5em;
    line-height: 65px;

    font-weight: bolder;
}
.black .header-text h1,
.black .header-text p {
    color: #edf0f2;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.7);
}
.header-text p {
    color: #666;
    padding: 20px 0;
}
.btn {
    display: inline-block;
    color: white;
    text-decoration: none;
}
.btn-info {
    padding: 10px 15px;
    color: var(--websiteColor);
    border: 1px solid var(--websiteColor);
}
header {
    display: flex;
    flex-wrap: wrap;
}
.powered {
    position: absolute;
    color: white;
    right: 210px;
    bottom: 270px;
    transition: 2s;
}
.powered p {
    word-spacing: 2px;
    letter-spacing: 3px;
}
.powered span {
    text-align: center;
    padding-left: 19px;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
}
.black .btn-info {
    color: #edf0f2;
    border-color: #edf0f2;
    background: transparent;
}
.black #logo span {
    color: #edf0f2;
}
.mobile {
    position: absolute;
    right: 20px;
    transform: translateX(450px);
    transition: 1s;

    bottom: 50px;
}
.mobile img {
    height: 500px;
}
.mobile:hover {
    cursor: pointer;
}
#logo {
    position: absolute;
    top: 25px;
    left: 55px;
}
.nav_links {
    position: absolute;
    bottom: 0px;
    top: 30px;
    right: 350px;
    color: white;
    display: flex;
}
.nav_links ul {
    display: flex;
}
.nav_links li {
    padding: 10px;
    font-weight: 600;
    list-style: none;
}
#logo span {
    font-size: 25px;
    font-weight: bolder;
    color: var(--websiteColor);
}

#service {
    padding: 60px 0;
    margin-left: 40px;
}
.heading {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.heading h1 {
    display: inline-block;
    border-bottom: 1px solid var(--websiteColor);
    color: var(--websiteColor);
    padding-bottom: 10px;
}
.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.center-content {
    justify-content: center;
}
.col-4 {
    width: 31.33%;
    padding: 10px;
}
.servicesImg {
    width: 160px;
    height: 160px;
    overflow: hidden;
    margin: 20px auto;
}
.servicesImg img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.textCenter {
    text-align: center;
}
.servicesHeading {
    margin: 15px 0;
}
.headingWhite {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.headingWhite h1 {
    display: inline-block;
    border-bottom: 1px solid white;
    color: white;
    padding-bottom: 10px;
}
#work {
    padding: 60px 0;
    background: var(--websiteColor);
}
.workP {
    font-size: 18px;
    margin: 20px auto;
    width: 450px;
    color: white;
}
.col-work {
    width: 360px;
    height: 270px;
    overflow: hidden;
}
.col-work img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.mt-30 {
    margin-top: 30px;
}
.btn-default {
    border: 1px solid white;
    color: white;
    padding: 12px 20px;
}
.col-work:hover.col-work img {
    transform: scale(1.3);
}

.testheading {
    width: 100%;
    text-align: center;

    margin-bottom: 30px;
    padding-top: 50px;
}

.testheading h1 {
    display: inline-block;
    border-bottom: 1px solid var(--websiteColor);
    color: var(--websiteColor);
    padding-bottom: 10px;
}
#testimonial {
    padding: 60px 0;
    background: #fafafa;
}
.comment {
    margin: 15px;
}
.customerName {
    margin-bottom: 15px;
}
.customerImg {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.customerImg img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.comment p span {
    font-size: 40px;
}
.customerName h3 {
    font-weight: normal;
    font-size: 18px;
}
/* Anime Btn */
div.anime-btn {
    display: flex;
    flex-flow: column;
}
div.anime-btn a {
    width: 100%;
    max-width: 200px;
    height: 54px;
    padding: 8px;
    font-size: 0.8rem;
    font-weight: 900;
    color: #ff4655;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 0 0 1px inset rgba(236, 232, 225, 0.3);
    position: relative;
    margin: 10px 0;
}
div.anime-btn a.white:hover > p {
    color: #ece8e1;
}
div.anime-btn a.white > p {
    background: #ece8e1;
    color: #0f1923;
}
div.anime-btn a.white > p span.base {
    border: 1px solid transparent;
}
div.anime-btn a.transparent:hover > p {
    color: #ece8e1;
}
div.anime-btn a.transparent:hover > p span.text {
    box-shadow: 0 0 0 1px #ece8e1;
}
div.anime-btn a.transparent > p {
    background: #0f1923;
    color: #ece8e1;
}
div.anime-btn a.transparent > p span.base {
    border: 1px solid #ece8e1;
}
div.anime-btn a:after,
div.anime-btn a:before {
    content: "";
    width: 1px;
    position: absolute;
    height: 8px;
    background: #0f1923;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
div.anime-btn a:before {
    right: 0;
    left: initial;
}
div.anime-btn a p {
    margin: 0;
    height: 54px;
    line-height: 54px;
    box-sizing: border-box;
    z-index: 1;
    left: 0;
    width: 100%;
    position: relative;
    overflow: hidden;
}
div.anime-btn a p span.base {
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0px;
    border: 1px solid #ff4655;
}
div.anime-btn a p span.base:before {
    content: "";
    width: 2px;
    height: 2px;
    left: -1px;
    top: -1px;
    background: #0f1923;
    position: absolute;
    transition: 0.3s ease-out all;
}
div.anime-btn a p span.bg {
    left: -5%;
    position: absolute;
    background: #ff4655;
    width: 0;
    top: 0px;
    height: 100%;
    z-index: 3;
    transition: 0.3s ease-out all;
    transform: skewX(-10deg);
}
div.anime-btn a p span.text {
    z-index: 4;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
div.anime-btn a p span.text:after {
    content: "";
    width: 4px;
    height: 4px;
    right: 0;
    bottom: 0;
    background: #0f1923;
    position: absolute;
    transition: 0.3s ease-out all;
    z-index: 5;
}
div.anime-btn a:hover {
    color: #ece8e1;
}
div.anime-btn a:hover span.bg {
    width: 110%;
}
div.anime-btn a:hover span.text:after {
    background: #ece8e1;
}

@media (max-width: 756px) {
    .header-container {
        width: 100%;
    }
    .mobile {
        display: none;
    }
    .row {
        flex-direction: column;
        justify-content: center;
    }
    .col-4 {
        width: 100%;
    }
    .workP {
        width: 100%;
        text-align: center;
    }
    .col-work {
        margin: 0 auto;
        width: 100%;
    }
    .col-work img {
        justify-content: center;
    }
}
